$ heroku addons:create heroku-postgresql:hobby-dev
Creating heroku-postgresql:hobby-dev on ⬢ rocky-badlands-18768... free
Database has been created and is available
 ! This database is empty. If upgrading, you can transfer
 ! data from another database with pg:copy
Created postgresql-solid-90575 as DATABASE_URL
Use heroku addons:docs heroku-postgresql to view documentation